 ____                     __          __                                             
/\  _`\                  /\ \      __/\ \      __                                    
\ \ \L\_\  __  __    ____\ \ \___ /\_\ \ \___ /\_\  _ __   ___                       
 \ \ \L_L /\ \/\ \  /',__\\ \  _ `\/\ \ \  _ `\/\ \/\`'__\/ __`\                     
  \ \ \/, \ \ \_\ \/\__, `\\ \ \ \ \ \ \ \ \ \ \ \ \ \ \//\ \L\ \                    
   \ \____/\ \____/\/\____/ \ \_\ \_\ \_\ \_\ \_\ \_\ \_\\ \____/                    
    \/___/  \/___/  \/___/   \/_/\/_/\/_/\/_/\/_/\/_/\/_/ \/___/                     
                                                                                            
                                                                             __      
 /'\_/`\                                                                    /\ \__   
/\      \     __      ___      __       __      __    ___ ___      __    ___\ \ ,_\  
\ \ \__\ \  /'__`\  /' _ `\  /'__`\   /'_ `\  /'__`\/' __` __`\  /'__`\/' _ `\ \ \/  
 \ \ \_/\ \/\ \L\.\_/\ \/\ \/\ \L\.\_/\ \L\ \/\  __//\ \/\ \/\ \/\  __//\ \/\ \ \ \_ 
  \ \_\\ \_\ \__/.\_\ \_\ \_\ \__/.\_\ \____ \ \____\ \_\ \_\ \_\ \____\ \_\ \_\ \__\
   \/_/ \/_/\/__/\/_/\/_/\/_/\/__/\/_/\/___L\ \/____/\/_/\/_/\/_/\/____/\/_/\/_/\/__/
                                        /\____/                                      
                                        \_/__/                                       
 ____                     __                                                         
/\  _`\                  /\ \__                                                      
\ \,\L\_\  __  __    ____\ \ ,_\    __    ___ ___                                    
 \/_\__ \ /\ \/\ \  /',__\\ \ \/  /'__`\/' __` __`\                                  
   /\ \L\ \ \ \_\ \/\__, `\\ \ \_/\  __//\ \/\ \/\ \                                 
   \ `\____\/`____ \/\____/ \ \__\ \____\ \_\ \_\ \_\                                
    \/_____/`/___/> \/___/   \/__/\/____/\/_/\/_/\/_/                                
               /\___/                                                                
               \/__/            